# spring-cloud-test

./: user-dev.yml
Day_01/: pom.xml
Day_01/src/main/resources/: aaa.txt  applicationContext.xml  bbb.txt  jdbc.properties
Day_01/src/main/webapp/WEB-INF/: aaaa.html
Day_01/src/test/java/com/itcast/dao/: UserDaoTest.java  UserDaoTest01.java
Day_01/src/test/java/com/itheima/aop/: TEst.java
Spring-Cloud-Test/User-Consumer/: pom.xml
Spring-Cloud-Test/User-Consumer/src/main/java/com/itheima/: ConsumerApplication.java
Spring-Cloud-Test/User-Consumer/src/main/resources/: application.yml
Spring-Cloud-Test/User-Service/: pom.xml
Spring-Cloud-Test/User-Service/src/main/java/com/itheima/: UserApplication.java
Spring-Cloud-Test/User-Service/src/main/java/com/itheima/controller/: UserController.java
Spring-Cloud-Test/User-Service/src/main/java/com/itheima/pojo/: User.java
Spring-Cloud-Test/User-Service/src/main/java/com/itheima/service/: UserService.java  UserServiceTest.java
Spring-Cloud-Test/User-Service/src/main/resources/: application.yml
Spring-Cloud-Test/eureka-server/: pom.xml
Spring-Cloud-Test/eureka-server/src/main/java/com/itheima/: EurekaApplication.java
Spring-Cloud-Test/eureka-server/src/main/resources/: application.yml
Spring-Cloud-Test/parent/: pom.xml
乐观锁实现/: pom.xml
乐观锁实现/src/main/java/com/itheima/domain/: Goods.java
乐观锁实现/src/main/java/com/itheima/mapper/: GoodsMapper.java
乐观锁实现/src/main/java/com/itheima/service/: GoodsService.java
乐观锁实现/src/main/resources/: SqlSessionFactory.xml
(+12 files in other folders)
